# Python
__pycache__/
*.pyc
*.pyo
*.pyd
.venv/
venv/
env/
*.log

# FastAPI / misc
*.sqlite3

# Flutter / Dart
.dart_tool/
.packages
.pub/
build/

# Platform build artifacts
android/.gradle/
android/app/build/
ios/Pods/
ios/.symlinks/
ios/Flutter/Flutter.framework
ios/Flutter/Flutter.podspec
ios/Flutter/App.framework
ios/Flutter/engine/
ios/Flutter/Generated.xcconfig
ios/Flutter/ephemeral/
macos/Flutter/ephemeral/
windows/flutter/ephemeral/
linux/flutter/ephemeral/

# IDE
.vscode/
.idea/
.DS_Store
*.iml
